<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: FLORALWHITE;" styleClass="h4" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.codex_naturalis.client.view.gui.LobbyControllerFX">
   <children>
      <ImageView fx:id="bulletPointTile" fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
         <image>
            <Image url="@../lobbiesPageResources/title.png" />
         </image></ImageView>
      <Label fx:id="GameNameJoin_LB" alignment="TOP_LEFT" maxWidth="500.0" minWidth="160.0" prefHeight="17.0" prefWidth="500.0" styleClass="h4" text="GameID">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" minWidth="180.0" prefHeight="100.0" spacing="5.0">
         <children>
            <Label prefHeight="17.0" text="Players:" />
            <Label fx:id="NumPlayersConnected_LB" text="1" />
            <Label text="/" />
            <Label fx:id="MaxNumPlayers_LB" text="1" />
         </children>
      </HBox>
      <Button fx:id="JoinGame_BTN" mnemonicParsing="false" prefHeight="54.0" prefWidth="96.0" styleClass="shiny-orange" stylesheets="@../style.css" text="Join" />
   </children>
</HBox>
