<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane centerShape="false" prefHeight="760.0" prefWidth="1280.0" styleClass="title-page-image" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.codex_naturalis.view.GUI.LoginControllerFX">
   <bottom>
      <HBox alignment="CENTER" opacity="0.87" prefHeight="142.0" prefWidth="1281.0" spacing="20.0" styleClass="footer" stylesheets="@../style.css">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="100" fitWidth="100">
               <image>
                  <Image url="@../loginPageResources/Publisher.png" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <Text styleClass="h4" text="Gianmarco Schifone - Alessia Beatrice Viani - Leonardo Vicentini - Andrea Zhang" />
                  <Text style="-fx-font-size: 1.4em" text="Prova finale - Ingegneria del Software" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="522.0" maxWidth="479.0" prefHeight="402.0" prefWidth="347.0" spacing="20.0" styleClass="login-container" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label styleClass="h2" text="Welcome!" />
            <Label styleClass="h4" text="Insert your nickname:" />
            <VBox fx:id="nickname_VB" alignment="CENTER" prefHeight="126.0" prefWidth="180.0" spacing="20.0">
               <children>
                  <TextField fx:id="nickname_LBL" promptText="NickName" styleClass="nickname-input" stylesheets="@../style.css" />
                  <Button fx:id="endLoginPhaseButton_BTN" mnemonicParsing="false" onAction="#sendNickname" styleClass="myshelfie-big-button" stylesheets="@../style.css" text="Enter" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
